DJANGO_SECRET_KEY=dev-secret-key
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=agenda
DB_USER=agenda
DB_PASSWORD=agenda
DB_HOST=localhost
DB_PORT=5432

CORS_ALLOWED_ORIGINS=http://localhost:3000
DJANGO_TIME_ZONE=America/Sao_Paulo
